<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: #4badff;
            text-align: center;
            margin-top: 30px;
        }
        div{
            margin: auto;
            box-shadow: 0px 0px 10px rgba(196, 195, 195, 0.634);
            width: 300px;
            height: 280px;
            border-radius: 5px;
            margin-top: 100px;
        }
        input{
            outline: none;
            margin-left: 20px;
            width: 230px;
            height: 20px;
            border: 2px solid rgba(105, 104, 104, 0.484);
            border-radius: 2px;
        }
        button{
            color: white;
            background-color: #4badff ;border: none;
            width: 250px;
            height: 30px;
            border: none;
            margin: 20px 0px 0px 20px;
            border-radius: 5px;
            font-weight: bolder;
        }
        span{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: #4badff;
        }
        p{
            width: 250px;
            text-align: center;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="for">
    <h2 class="text-center"> Login</h2>
    <form action="">
        <input type="text" placeholder="Enter username"><br><br>
        <input type="text" placeholder="password"><br><br>
        <button>login</button><br><br>
        <span>don't have an account? </span><a href="">signup</a>
    </form>
</div>
</body>
</html>